spring.rabbitmq.server=133.186.247.48
spring.rabbitmq.port=5672
spring.rabbitmq.queueName=actuator-queue
spring.rabbitmq.routingKey=act-key
spring.rabbitmq.virtualHost=/test
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchangeName=actuator-exchange

spring.rabbitmq.co2queueName=co2-queue
spring.rabbitmq.co2routingKey=co2-key

conditions.devices.unoccupiedDuration=10
conditions.devices.occupancy=5
conditions.devices.temperature-threshold=25
conditions.devices.temperature=22
conditions.devices.illuminance-threshold=300
conditions.devices.co2=400

spring.profiles.active=default