mq.server=133.186.247.48
mq.port=5672
mq.queue-name=actuator-queue
mq.routing-key=act-key
mq.virtual-host=/test
mq.username=guest
mq.password=guest

conditions.devices.unoccupied-duration=10
conditions.devices.occupancy=5

conditions.devices.temperature-threshold=25
conditions.devices.temperature=22

conditions.devices.illuminance-threshold=300

conditions.devices.co2=400
