spring.profiles.active=default
server.port=8011

spring.application.name=actuator-service

spring.datasource.url=jdbc:mysql://133.186.244.96:3306/nhn_academy_15
spring.datasource.username=nhn_academy_15
spring.datasource.password=BuqF!9]bMt)HzXRw

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8004/eureka/

spring.rabbitmq.server=133.186.247.48
spring.rabbitmq.port=5672
spring.rabbitmq.queueName=actuator-queue
spring.rabbitmq.routingKey=act-key
spring.rabbitmq.virtualHost=/test
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchangeName=actuator-exchange

spring.rabbitmq.co2queueName=co2-queue
spring.rabbitmq.co2routingKey=co2-key

conditions.devices.unoccupiedDuration=10
conditions.devices.occupancy=5
conditions.devices.temperature-threshold=25
conditions.devices.temperature=22
conditions.devices.illuminance-threshold=300
conditions.devices.co2=400