spring.profiles.active=dev
server.port=8011
spring.application.name=actuator-service

spring.rabbitmq.server=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchangeName=actuator-exchange
spring.rabbitmq.virtualHost=/

conditions.devices.default-timeout=10
conditions.devices.illumination-threshold=50

conditions.devices.activate-key=act-key
conditions.devices.timeout-key=timeout-key
conditions.devices.threshold-key=threshold-key
conditions.devices.start-time-key=start-time-key
conditions.devices.occupancy-key=occupancy-key
conditions.devices.occupancy-value=occupied
conditions.devices.flag-key=is-manual
conditions.devices.status-key=is-activate

redis.host=133.186.244.96
redis.port=6379
redis.database=38
redis.password=*N2vya7H@muDTwdNMR!

queue.illuminance=illumination-queue
queue.occupancy=occupancy-queue
queue.magnet=magnet-queue
